<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShOrleans.Grain\ShOrleans.Grain.csproj" />
    <ProjectReference Include="..\ShOrleans.IGrain\ShOrleans.IGrain.csproj" />
  </ItemGroup>

</Project>
