# StayHungryCSharp

./: StayHungry.sln
AsyncAndThreading/: AsyncAndThreading.csproj  Program.cs
AsyncAndThreading/IAsyncResult接口/: AsyncDemo.cs
AsyncAndThreading/Properties/: AssemblyInfo.cs
AsyncAndThreading/多线程/: 多线程静态.cs
AsyncAndThreading/多线程/任务/: MTTask.cs  (+1 more)
AsyncAndThreading/线程/: SleepAndWait.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary1/访问权限/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  参考来源文章.html
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/单例/: Singleton.cs  SingletonDemo.cs
ConsoleApp1/原型/: MonkeyConcreteType.cs  MonkeyKingCloner.cs  MonkeyKingClonerDemo.cs  MonkeyKingPrototype.cs
ConsoleApp1/工厂方法/: Creator.cs  Food.cs  FoodCreatorFactory.cs  FoodCreatorFactoryDemo.cs  ShreddedPorkWithPotatoes.cs  TomatoScrambledEggs.cs
ConsoleApp1/建造者/: Builder.cs  Computer.cs  ComputerBuilder.cs  ComputerBuilderDemo.cs  ConcreteBuilder1.cs  Director.cs
ConsoleApp1/抽象工厂/: Creator.cs  FoodAbstractFactory.cs  FoodAbstractFactoryDemo.cs  NanChangFactory.cs  NanchangYaBo.cs  NanchangYaJia.cs  ShanghaiFactory.cs  ShanghaiYaBo.cs  ShanghaiYaJia.cs  YaBo.cs  YaJia.cs
ConsoleApp1/简单工厂/: Food.cs  FoodSimpleFactory.cs  FoodSimpleFactoryDemo.cs  ShreddedPorkWithPotatoes.cs  SimpleFactory.cs  TomatoScrambledEggs.cs
ConsoleApp1/适配器/: PowerAdapter.cs  SocketAdapter.cs  SocketAdapterDemo.cs  ThreeHole.cs  TwoHole.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Data/: ConnectionStrings.cs  脚本.sql
ConsoleApp2/Data/DistributedRepositories/2PC/: 自实现简单2PC.cs
ConsoleApp2/Data/DistributedRepositories/RAW/: UserRepository.cs
ConsoleApp2/Model/Databases/: BaseModel.cs
ConsoleApp2/Model/Databases/DT_Order/: Device.cs  LoginToken.cs  User.cs
ConsoleApp2/Model/Databases/DT_Payment/: Device.cs  LoginToken.cs  User.cs
ConsoleApp2/Utility/: RepoUtil.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Byte和Int运算/: ByteAndInt.cs
ConsoleApplication1/List泛型排序/: ListSort.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication1/Ref/: UseRef.cs
ConsoleApplication1/Str作为参数被处理后/: StrAsParam.cs
ConsoleApplication1/TypeArrayList/: Class1.cs
ConsoleApplication1/二叉树/: BTree.cs
ConsoleApplication1/单例/: Singleton.cs
ConsoleApplication1/单例双锁定/: DbLckSingleton.cs
ConsoleApplication1/单向链/: Node.cs  SingleWayChain.cs
ConsoleApplication1/参数数组/: ParamsArray.cs
ConsoleApplication1/堆栈/: StackHeap.cs
ConsoleApplication1/字符串长度/: Class1.cs  字符串长度计算.cs
ConsoleApplication1/实例中的static/: StaticObjOfInstance.cs
ConsoleApplication1/对象比较/: ObjEquation.cs  字符串处理.cs
ConsoleApplication1/序列化反序列化/: MarshalConvert.cs
ConsoleApplication1/排序算法/: 冒泡算法.cs
ConsoleApplication1/整数交换/: IntExt.cs
ConsoleApplication1/构造函数/: ConstructorTest.cs  静态和实例构造函数并存.cs
ConsoleApplication1/枚举的First或Find返回来的是引用/: ListGetOneTest.cs
ConsoleApplication1/特性/: 特性参数.cs
ConsoleApplication1/继承/: IHelloSayHello问题.cs  New和Override不同.cs  PrintField.cs  TheSalaryProblem.cs
ConsoleApplication1/自增/: SelfPlus.cs
ConsoleApplication1/装箱拆箱/: BoxUnbox.cs
ConsoleApplication1/访问权限/: ProtectedInternal.cs  ProtectedInternalBase.cs
ConsoleApplication1/资源回收/: Seed.cs
FileAndFolder/: FileAndFolder.csproj  Program.cs
FileAndFolder/Properties/: AssemblyInfo.cs
FileAndFolder/文件异步读/: FileReadAsync.cs
Grace/AspNetMvc/Grace.MVC4/: Grace.MVC4.csproj
Grace/AspNetMvc/Grace.MVC5/: Grace.MVC5.csproj
Grace/AspNetMvc/Grace.MVC5/DependencyInjection/: WebSharedPerRequestLifestyle.cs
GrpcTest.Client/: GrpcTest.Client.csproj  Program.cs
GrpcTest.Service/: GrpcTest.Service.csproj
GrpcTest.Service/Enumerations/: SysEnumeration.cs
GrpcTest.Service/GrpcServices/: GrpcTestService.cs  GrpcTestServiceGrpc.cs
GrpcTest.Service/Models/: GrpcTestModel.cs  ResponseModel.cs
GrpcTestServer/: GrpcTestServer.csproj  Program.cs
GrpcTestServer/Implementations/: GrpcTestServiceImpl.cs
GrpcTestServer/Implementations/Interfaces/: IGrpcSvc.cs
HungryUtil/: HungryUtil.csproj  MemoryUtil.cs
HungryUtil/Properties/: AssemblyInfo.cs
IOCFramework.Dao/: IOCFramework.Dao.csproj
IOCFramework.Dao/Properties/: AssemblyInfo.cs
IOCFramework.Dao/Repository/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepositoryA.cs  UserRepositoryB.cs
IOCFramework.Dao/Service/: AccountService.cs  IAccountService.cs  IMultipleConstructorImportService.cs  IUserService.cs  MultipleConstructorImportService.cs  UserService.cs
IOCFramework.Demo/: IOCFramework.Demo.csproj  Program.cs
IOCFrameworkDemo/: IOCFrameworkDemo.csproj  Program.cs  packages.config
IOCUseGrace/: IOCUseGrace.csproj  Program.cs
KafkaDemo.Consumer/: Program.cs
KafkaDemo.Producer/: Program.cs
SerAndDeSer/: Program.cs  SerAndDeSer.csproj  packages.config
ShOrleans.Client/: Program.cs  ShOrleans.Client.csproj
ShOrleans.Grain/: HelloGrain.cs  PersonGrain.cs  ShOrleans.Grain.csproj
ShOrleans.Host/: Program.cs  ShOrleans.Host.csproj
ShOrleans.IGrain/: IHello.cs  IPerson.cs  ShOrleans.IGrain.csproj
SocketAPM.Server/: Program.cs  ServerSocket.cs  SocketAPM.Server.csproj
SocketIOCPService/: AsyncUserToken.cs  BufferManager.cs  Program.cs  RequestTest.cs  ServerSocketManager.cs  SocketEventPool.cs  SocketIOCPService.csproj  SocketSAEA.Server.csproj  StartService.cs
SocketIOCPService.Client/: Program.cs  SocketSAEA.Client.csproj
SocketRPC.Client/: Program.cs  SocketClient.cs  SocketThreadBase.Client.csproj
SocketRPC.Server/: Program.cs  SocketRPC.Server.csproj  SocketServer.cs
WebApplicationUseGrace/: Program.cs  Startup.cs  WebApplicationUseGrace.csproj
WebApplicationUseGrace/Controllers/: HomeController.cs
WebApplicationUseGrace/Grace/: Startup.cs
WebApplicationUseGrace/Models/: ErrorViewModel.cs
WebApplicationUseGrace/Views/: _ViewImports.cshtml
WebCoreApplicationUseGrace/: Program.cs  Startup.cs
WebMvcApplicationUseGrace/: Global.asax  Global.asax.cs  WebMvcApplicationUseGrace.csproj  packages.config
(+43 files in other folders)
