<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.0.1</VersionPrefix>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Grace.MVC5</AssemblyName>
    <AssemblyOriginatorKeyFile>Grace.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Grace.MVC5</PackageId>
    <PackageReleaseNotes>https://github.com/ipjohnson/Grace.MVC/blob/master/Changes-For-5.0.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ipjohnson/Grace.MVC/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ipjohnson/Grace.MVC/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ipjohnson/Grace.MVC</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grace\Grace.csproj" />
  </ItemGroup>

</Project>
