<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.2" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShOrleans.IGrain\ShOrleans.IGrain.csproj" />
  </ItemGroup>

</Project>
